# WatchlistCleanArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/watchlist/watchlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/watchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/watchlist/watchlist/: WatchListApplication.kt
app/src/main/java/com/android/watchlist/watchlist/presentation/: UIThread.kt
app/src/main/java/com/watchlist/: WatchListApplication.kt
app/src/main/java/com/watchlist/data/data_base/: DBHelper.kt
app/src/main/java/com/watchlist/data/db/: DBHelper.kt
app/src/main/java/com/watchlist/data/entity/: OnBoardingEntity.kt  TrendingImage.kt  UserEntity.kt
app/src/main/java/com/watchlist/data/entity/mapper/: EntryEntityMapper.kt  MovieMapper.kt  UserMapper.kt
app/src/main/java/com/watchlist/data/executor/: JobExecutor.kt
app/src/main/java/com/watchlist/data/network/movie/: MovieRestApi.kt  MovieService.kt
app/src/main/java/com/watchlist/data/network/user/: UserRestApi.kt  UserService.kt
app/src/main/java/com/watchlist/data/repository/: MovieDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/watchlist/data/repository/movie_datasourse/: MovieCloudDataStore.kt  MovieDataFactory.kt  MovieDataStore.kt
app/src/main/java/com/watchlist/data/repository/user_datasourse/: UserCloudDataStore.kt  UserDataFactory.kt  (+1 more)
app/src/main/java/com/watchlist/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/watchlist/domain/model/: BackdropImages.kt  CinemaMovie.kt  InCinemaMovie.kt  Item.kt  OnBoardingMovie.kt  PosterImages.kt  TrendingImage.kt  User.kt
app/src/main/java/com/watchlist/domain/model_params/: UserLoginParams.kt  UserSignUpParams.kt
app/src/main/java/com/watchlist/domain/params/: UserLoginParams.kt  UserSignUpParams.kt
app/src/main/java/com/watchlist/presentation/: UIThread.kt
app/src/main/java/com/watchlist/presentation/di/: AppComponent.kt
app/src/main/java/com/watchlist/presentation/extension/: AppCompat.kt  Button.kt  EditText.kt  FragmentManager.kt  Frament.kt  Int.kt  View.kt  ViewPager.kt
app/src/main/java/com/watchlist/presentation/routing/: Router.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_right.xml  slide_out_down.xml
app/src/main/res/drawable/: account_outline.xml  active_dot.xml  container.xml  home_outline.xml  login_background.xml  non_active_dot.xml  round_btn_login.xml  round_btn_sign_up.xml  view_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_tab.xml  fragment_tab_account.xml  fragment_tab_home.xml  fragment_tab_search.xml  item_home.xml  item_on_boarding.xml  login_example.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/watchlist/watchlist/: ExampleUnitTest.kt
app/src/test/java/com/watchlist/: ExampleUnitTest.kt
(+146 files in other folders)
